html,
body {

    height: 100%;
    width: 100%
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;

}

.container {

    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 90px auto minmax(60px,auto);
    grid-gap:5px;
}

header {

    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 5px;
    grid-row: 1/2;
    z-index: 2;
    background-color: #6e4fc1;
    color: #ffffff;
}

#settings{
    
    text-decoration: none;
    color: #ffffff;
}

.logo {

    grid-column: 2/7;
    text-align: center;
    font-size: 1.9rem;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 5px;
}

nav {

    grid-column: 7/13;
    margin-top: 35px;
    font-size: 1rem;

}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 5px;
}

li {

    display: inline;
}

li:hover {

    color: #c9c9c9;
    cursor: pointer;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    margin-top: 6px;
    grid-column:1/6;
    word-break: break-all;
    
}


#signUp {

    grid-column: 2/5;
    text-align: center;

}

#logInbtn {

    grid-column: 5/8;
    text-align: center;
    
}

footer {
    grid-column: 1/13;
    text-align: center;
    color: #ffffff;
    background-color: #6e4fc1;

    grid-row: 3;
}

main {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 5px;
}

main h2{
    grid-column: 1/11;
    text-align: center;
}

main h4{
    grid-column: 1/11;
    text-align: center;
}

main #price{
    
    grid-column: 1/11;
    text-align: center;
}


a:hover{
    
    color: #6e4fc1;
    background-color: #adadad;
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #777777;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 5;
    font-size: 0.8rem;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 5px 7px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #e6e4e4;
}

#logtext:hover .dropdown-content {
    display: block;
}


input[type=submit] {
    
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #6e4fc1;
    border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    font-size: 1rem;
    
}

input[type=submit]:hover{
    
    color: #6e4fc1;
    background-color: #adadad;
    cursor: pointer;
}

input[type=text]{
    
    display: none;
}


#pay {
    
    grid-column: 1/11;
    text-align: center;
    padding: 10px;
    background-color: #6e4fc1;
    border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}






@media (min-width:768px){
    
    .logo{
        
        grid-column: 2/6;
        text-align: inherit;
    }
    
    
    
    .logo h1{
        
        font-size: 2.5rem;
    }
    
    nav{
        
        font-size: 1.5rem;
    }
    
    h2{
        
        font-size: 1.8rem
    }
    
    p{
        
        font-size: 1.3rem;
    }
    
   footer {
        
        font-size: 1.2rem;
    }
    
    
        #signUp {
        grid-column: 3/6;
        text-align: center;
}
    
    #logInbtn {
        grid-column: 6/8;
        text-align: center;
    
}
    
    main h2{
        
        text-align: center;
    }
    
    
    #pay{
        
        grid-column: 5/7;
        font-size: 1.2rem;
    }
    
    .dropdown-content{
        
        width: 100px;
        font-size:1.2rem
    }
    
    
}

